# Created with WinGet Releaser v2 using Komac v1.5.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: h3poteto.whalebird-desktop
PackageVersion: v5.0.4
PackageLocale: en-US
Publisher: AkiraFukushima
PublisherUrl: https://h3poteto.github.io
PublisherSupportUrl: https://github.com/h3poteto/whalebird-desktop/issues
PrivacyUrl: https://whalebird.social/en/desktop/privacy_policy
Author: h3poteto
PackageName: Whalebird
PackageUrl: https://whalebird.social/en
License: MIT
LicenseUrl: https://raw.githubusercontent.com/h3poteto/whalebird-desktop/master/LICENSE.txt
Copyright: Copyright (c) 2021 Akira Fukushima
CopyrightUrl: https://raw.githubusercontent.com/h3poteto/whalebird-desktop/master/LICENSE.txt
ShortDescription: An Electron based Mastodon, Pleroma and Misskey client for Windows, Mac and Linux
Moniker: whalebird
Tags:
- electron
- mastodon
- misskey
- pleroma
- whalebird
ReleaseNotes: |-
  What's Changed
  - add flatpak install doc by @yoguut in #4294
  - New Crowdin updates by @h3poteto in #4295
  - build(deps-dev): bump @babel/plugin-transform-runtime from 7.21.0 to 7.21.4 by @dependabot in #4278
  - build(deps): bump better-sqlite3 from 8.2.0 to 8.3.0 by @dependabot in #4280
  - build(deps): bump @fortawesome/fontawesome-svg-core from 6.3.0 to 6.4.0 by @dependabot in #4283
  - build(deps): bump megalodon from 5.4.3 to 5.4.4 by @dependabot in #4286
  - build(deps-dev): bump webpack from 5.78.0 to 5.79.0 by @dependabot in #4289
  - build(deps-dev): bump core-js from 3.30.0 to 3.30.1 by @dependabot in #4292
  - build(deps-dev): bump html-webpack-plugin from 5.5.0 to 5.5.1 by @dependabot in #4296
  - build(deps): bump @vueuse/math from 9.13.0 to 10.0.2 by @dependabot in #4297
  - build(deps-dev): bump eslint-plugin-vue from 9.10.0 to 9.11.0 by @dependabot in #4300
  - build(deps-dev): bump postcss from 8.4.21 to 8.4.22 by @dependabot in #4301
  - build(deps-dev): bump @typescript-eslint/eslint-plugin from 5.57.1 to 5.59.0 by @dependabot in #4302
  - build(deps): bump @fortawesome/free-regular-svg-icons from 6.3.0 to 6.4.0 by @dependabot in #4279
  - build(deps-dev): bump @babel/preset-env from 7.20.2 to 7.21.4 by @dependabot in #4281
  - build(deps-dev): bump webpack-dev-server from 4.13.2 to 4.13.3 by @dependabot in #4298
  - build(deps): bump @vueuse/core from 9.13.0 to 10.0.2 by @dependabot in #4299
  - build(deps-dev): bump @typescript-eslint/parser from 5.57.1 to 5.59.0 by @dependabot in #4303
  - build(deps): bump axios from 1.3.4 to 1.3.5 by @dependabot in #4284
  - build(deps): bump @fortawesome/free-solid-svg-icons from 6.3.0 to 6.4.0 by @dependabot in #4282
  - Update electron version to 21.4.4 by @h3poteto in #4304
  - Don't show shortcut help modal during typing on textbox by @h3poteto in #4305
  - build(deps): bump megalodon from 5.4.4 to 6.0.1 by @dependabot in #4331
  - refs #4181 Fix close button style for media by @h3poteto in #4334
  - refs #3799 Show title bar on macOS by @h3poteto in #4335
  New Contributors
  - @yoguut made their first contribution in #4294
ReleaseNotesUrl: https://github.com/h3poteto/whalebird-desktop/releases/tag/v5.0.4
ManifestType: defaultLocale
ManifestVersion: 1.4.0
